<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        android:title="@string/action_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/ic_action_sort"
        app:showAsAction="always"
        android:title="Sort">
        <menu>
            <item
                android:id="@+id/movieSortPop"
                android:title="Sort by Popularity" />
            <item
                android:id="@+id/movieSortRating"
                android:title="Sort by Rating" />
        </menu>
    </item>
</menu>
