<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_card"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_movie"
            android:id="@+id/image_poster"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_favorites"
            android:layout_below="@id/image_poster"
            android:layout_margin="10dp"
            android:background="@drawable/ic_action_favorites_dark"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_share"
            android:layout_below="@id/image_poster"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/add_favorites"
            android:background="@drawable/ic_action_share" />
    </RelativeLayout>

</android.support.v7.widget.CardView>